.details {
    background-color: #fff;
    border-radius: .5rem;
    position: absolute;
    top: 15%;
    padding: 1.5rem;
    z-index: 19999999;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
    display: grid;
    gap: 1.5rem;
    box-shadow: .2rem .2rem 1.5rem rgba(0, 0, 0, .2);
}

.details h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

.details p {
    text-transform: uppercase;
    font-size: .825rem;
    color: var(--Dark-Gray);
    font-weight: 500;
}

@media (min-width: 62.5rem) {
    .details {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: start;
        top: 27.5%;
    }

    .details div {
        padding-right: 2rem;
        position: relative;
    }

    .details div:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 75%;
        background-color: var(--Dark-Gray);
    }


    .details h2 {
        font-size: 1.6rem;
        margin-top: .5rem;
    }
}

@media (min-width: 90rem) {
    .details {
        top: 25%;
        padding-block: 1.75rem;
        width: 77%;
    }
}

@media (min-width: 100rem) {
    .details {
        top: 24%;
    }
}